{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Mern Boilerplate with auth",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "bot": "npm start --prefix telegram",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run bot\"",
    "test": "mocha tests/*.js --exit",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai-http": "^5.0.0",
    "concurrently": "^8.2.2",
    "mocha": "^10.6.0",
    "nodemon": "^3.1.4",
    "should": "^13.2.3",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.7",
    "@telegram-apps/telegram-ui": "^2.1.5",
    "@tma.js/react-router-integration": "^5.0.1",
    "@tma.js/sdk-react": "^2.2.7",
    "@vkruglikov/react-telegram-web-app": "^2.1.9",
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "flowbite-react": "^0.10.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.6.0",
    "mongoose": "^8.4.4",
    "normalize-url": "^8.0.1",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-responsive-modal": "^6.4.2",
    "request": "^2.88.2",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "web3": "^4.11.0"
  }
}
