{
  "name": "reactjs-js-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.7",
    "@tma.js/react-router-integration": "^5.0.1",
    "@tma.js/sdk-react": "^2.2.7",
    "@tonconnect/ui-react": "^2.0.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "@vkruglikov/react-telegram-web-app": "^2.1.9",
    "axios": "^1.7.2",
    "eruda": "^3.0.1",
    "open": "^10.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0",
    "web3": "^4.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.7",
    "@reduxjs/toolkit": "^2.2.6",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.1.1",
    "globals": "^15.2.0",
    "react-icons": "^5.2.1",
    "react-spinners": "^0.14.1",
    "vite": "^5.1.5"
  }
}
